# Stop_car_android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/henshin/stop_car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henshin/stop_car/: MainActivity.java
app/src/main/java/com/henshin/stop_car/Setting/: Setting.java  searchdialog.java
app/src/main/java/com/henshin/stop_car/SpringActionMeau/: ActionButtonItems.java  ActionMenu.java  FloatEvaluator.java  OnActionItemClickListener.java
app/src/main/java/com/henshin/stop_car/TDmap/: TianDiTuMethodsClass.java
app/src/main/java/com/henshin/stop_car/Tools/: ArrayTools.java  AttributeMethodsClass.java  BaseTools.java  Connect.java  MapViewMethodsClass.java  NetworkTools.java  PointtoPoint.java  Select.java  drawCircle.java  initimage.java  myDialog.java
app/src/main/java/com/henshin/stop_car/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/henshin/stop_car/samesctopcar/: Parkone.java  sameone.java
app/src/main/java/com/henshin/stop_car/seatch/: QueryResultAdapter.java  QueryResultViewHolder.java  Queryresultdialog.java  mianstop.java  stop.java  stopcar.java
app/src/main/java/com/henshin/stop_car/user/: DensityUtil.java  RelativelayoutBehavior.java  UserAdapter.java  UserViewHolder.java  Userpage.java  barTools.java  user.java
app/src/main/java/com/henshin/stop_car/welcomepage/: welcome.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_userhome.xml  calloutdisplay.xml  dialog.xml  item.xml  layout1.xml  layout2.xml  queryresultdialog.xml  searchdialog.xml  setting.xml  showsameone.xml  simpleesultitem.xml  welcome.xml
app/src/main/res/menu/: first_menu.xml  sameitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: calloutstyle.xml  file_path.xml
app/src/test/java/com/henshin/stop_car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
