<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ico_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/setting"
        app:showAsAction="never"/>
    <item android:id="@+id/location"
        android:title="@string/location"
        android:icon="@drawable/location_no"
        app:showAsAction="never"/>
    <!--//showAsAction这个属性的值有：
    //1、always：使菜单项一直显示在ToolBar上。
    //2、ifRoom：如果有足够的空间，这个值会使菜单项显示在ToolBar上。
    //3、never：使菜单项永远都不出现在ToolBar上,在…的子项中显示。
    //4、withText：使菜单项和它的图标，菜单文本一起显示。-->
</menu>
