<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/jumbo"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <RelativeLayout
        android:id="@+id/drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/mMapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/wait"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="26dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/location_no"
                        android:background="@color/jumbo"/>
                </RelativeLayout>
            </com.esri.arcgisruntime.mapping.view.MapView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
