<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/jumbo"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <RelativeLayout
        android:id="@+id/drawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/mMapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:id="@+id/wait"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="26dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_toLeftOf="@+id/wait"
                        android:layout_toStartOf="@+id/wait"
                        android:src="@drawable/location_no"
                        app:elevation="2dp"
                        app:fabSize="mini" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/saoma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/fab"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/saoma"
                        app:elevation="2dp"
                        app:backgroundTint="#FF6347"
                        app:fabSize="normal" />
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/nearSC"
                        app:fabSize="mini"
                        app:elevation="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/fab"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/searchcar" />
                </RelativeLayout>


            </com.esri.arcgisruntime.mapping.view.MapView>
        </RelativeLayout>
    </RelativeLayout>
    <br.com.mauker.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MaterialSearchViewStyle"/>
</RelativeLayout>
